#
# /etc/rc.conf - Main Configuration for Arch Linux

#LOCALE="en_US.UTF-8"
#DAEMON_LOCALE="no"
#HARDWARECLOCK="UTC"
#TIMEZONE="America/Winnipeg"
#KEYMAP="us"
#CONSOLEFONT=
#CONSOLEMAP=
#USECOLOR="yes"
#MODULES=(loop)
#MODULES=(vboxguest vboxsf vboxvideo loop)
#UDEV_TIMEOUT=30
#USEDMRAID="no"
#USEBTRFS="no"
#USELVM="no"
#HOSTNAME="linux"
#interface=
#address=
#netmask=
#broadcast=
#gateway=
#NETWORK_PERSIST="no"

DAEMONS=(dbus networkmanager syslog-ng ntpd @crond !network !dhcdbd @vnstat @preload @alsa @tor @privoxy @polipo @mpd)

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
#
# interface=
# address=
# netmask=
# gateway=
