# AutoProxy preferences
version=3
[Filter]
text=||mozilla.org
hitCount=4
lastHit=1355732425147

[Subscription]
url=~fl60~
proxy=-1

[Subscription filters]
||mozilla.org
||whatsmyip.org
||userscripts.org
